.App {
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
    "header header header"
    "sidebar-left main sidebar-right"
"footer footer footer";
background-color: #282c34;
}

.incomes-container {
  grid-area: header;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color : #ff8300;
}

.incomes {
  background-color: #485262;
  margin-left: 8px;
  color: white;
  padding: 1px 10px 1px 10px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
